# Service-Job-Manager

./: README.md
project/: Account.kt  JobDetailActivity.kt  JobListActivity.kt  JobLocation.kt  MainActivity.kt  build.gradle  gradle.properties
project/app/: build.gradle
project/app/src/androidTest/java/com/adamparys/servicejobmanager/: ExampleInstrumentedTest.kt
project/app/src/debug/res/values/: google_maps_api.xml
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/adamparys/servicejobmanager/: EditJobFragment.kt  JobDetailFragment.kt  Login.kt  ParseStarterApp.kt  RegisterUserActivity.kt
project/app/src/main/java/com/adamparys/servicejobmanager/data/: LoginRepository.kt
project/app/src/main/java/com/adamparys/servicejobmanager/data/model/: JobDocumentContent.kt  WorkerSchedual.kt
project/app/src/main/res/layout/: activity_account.xml  activity_job_detail.xml  activity_job_list.xml  activity_job_location.xml  activity_login.xml  activity_register_user.xml  app_bar_account.xml  content_account.xml  fragment_edit_job.xml  job_detail.xml  job_list.xml  job_list_content.xml
project/app/src/main/res/layout-w900dp/: job_list.xml
project/app/src/main/res/values/: strings.xml
project/app/src/test/java/com/adamparys/servicejobmanager/: ExampleUnitTest.kt
project/data/: LoggedInUser.kt  LoginDataSource.kt  Result.kt
project/data/model/: JobContent.kt  Person.kt
project/gradle/wrapper/: gradle-wrapper.properties
