<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context=".JobListActivity">

    <!--
    This layout is a two-pane layout for the Jobs
    master/detail flow.
    
    -->

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:tools="http://schemas.android.com/tools"
                                               android:id="@+id/job_list"
                                               android:name="com.adamparys.servicejobmanager.JobListFragment"
                                               android:layout_width="wrap_content"
                                               android:layout_height="match_parent"
                                               android:layout_marginLeft="16dp"
                                               android:layout_marginRight="16dp"
                                               app:layoutManager="LinearLayoutManager"
                                               tools:context="com.adamparys.servicejobmanager.JobListActivity"
                                               tools:listitem="@layout/job_list_content"/>

    <FrameLayout
            android:id="@+id/job_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

</LinearLayout>