<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:fitsSystemWindows="true"
                                                     tools:context=".JobDetailActivity"
                                                     tools:ignore="MergeRootFrame">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveJobFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_save"
            app:layout_anchor="@+id/job_detail_container"
            app:layout_anchorGravity="top|end" android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editJobFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:layout_anchor="@+id/job_detail_container"
            app:layout_anchorGravity="top|end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancelFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|end"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:layout_anchorGravity="bottom"
            app:layout_constraintEnd_toStartOf="@+id/editJobFab"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_anchor="@id/saveJobFab"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:collapsedTitleTextAppearance="@color/cardview_light_background"
                app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/job_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>