<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_account"
        tools:context=".Account">

    <TextView
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editEtaTextView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/windowOfArrivalTextView" android:layout_marginTop="8dp"/>
    <TextView
            android:text="Customer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/customerTextView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/editEtaTextView"/>
    <TextView
            android:text="Company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ClientCompanyextView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:textSize="18sp"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline3" app:layout_constraintGuide_begin="167dp"
                                                android:orientation="vertical"/>
    <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/windowOfArrivalTextView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textSize="18sp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ClientCompanyextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressTextView" android:typeface="normal" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/guideline3"
            android:layout_marginStart="8dp" android:text="Address" android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.419" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>