<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AD:B8:46:DC:07:49:D4:75:CF:1F:6A:8F:73:E4:82:6C:1F:CB:9F:4F%3Bcom.adamparys.servicejobmanager

    You can also add your credentials to an existing key, using these values:

    Package name:
    AD:B8:46:DC:07:49:D4:75:CF:1F:6A:8F:73:E4:82:6C:1F:CB:9F:4F

    SHA-1 certificate fingerprint:
    AD:B8:46:DC:07:49:D4:75:CF:1F:6A:8F:73:E4:82:6C:1F:CB:9F:4F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
